; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; https://github.com/husarion/micro_ros_stm32_template


; https://github.com/micro-ROS/micro_ros_platformio#extra-packages

[platformio]
src_dir=Core/Src/
include_dir=Core/Inc/

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube
board_microros_distro = humble
board_microros_transport = serial
; lib_deps = 
;     micro_ros_stm32cubemx_utils/extra_sources/custom_memory_manager.c
;     micro_ros_stm32cubemx_utils/extra_sources/microros_allocators.c
;     micro_ros_stm32cubemx_utils/extra_sources/microros_time.c

;     micro_ros_stm32cubemx_utils/extra_sources/microros_transports/dma_transport.c
; extra_scripts = pre:extra_scripts.py
build_unflags = 
    ; -I ~/.platformio/packages/framework-stm32cubef4/Drivers/CMSIS/Include
    ; -I ~/.platformio/packages/framework-stm32cubef4/Drivers/CMSIS/Device/ST/STM32F4xx/Include
    ; -I ~/.platformio/packages/frameowrk-stm32cubef4/Drivers/STM32F4xx_HAL_Driver/Inc
build_flags = 
    ; Package includes
    -I Core/Inc
    ; STM32 HAL Driver includes
    ; -I Drivers/STM32F4xx_HAL_Driver/Inc
    ; -I Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
    ; FreeRTOS includes
    -I Middlewares/Third_Party/FreeRTOS/Source/include
    -I Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
    -I Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -I Drivers/CMSIS/Device/ST/STM32F4xx/Include
    -I Drivers/CMSIS/Include
    ; microROS STM32CubeMX includes
    -I micro_ros_stm32cubemx_utils/microros_static_library/libmicroros
    -I micro_ros_stm32cubemx_utils/microros_static_library/libmicroros/microros_include
    -I micro_ros_stm32cubemx_utils/microros_static_library/libmicroros/microros_include/rcl

    -I micro_ros_stm32cubemx_utils/extra_sources
    -I micro_ros_stm32cubemx_utils/extra_sources/microros_transports

    ; -c
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    ; -std=gnu90
    ; -O0
    ; -ffunction-sections
    ; -fdata-sections
    ; -g
    -Wall

; lib_deps = 
;     FreeRTOS_CubeMX


upload_protocol = stlink
monitor_speed = 115200 